{
  "name": "umgorm24",
  "version": "1.0.0",
  "description": "glpat-trJsgwybo3mCxpHBZi3u",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@prisma/client": "^5.14.0",
    "prisma": "^5.14.0"
  }
}
